// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Font Awesome
@import '../../../../node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css';
@import '../../../../node_modules/admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css';
// Variables
// @import 'variables';

// Bootstrap
// @import '../../../../node_modules/admin-lte/plugins/bootstrap/scss/bootstrap';

// AdminLTE
@import '../../../../node_modules/admin-lte/dist/css/adminlte.css';

.select2-container--bootstrap .select2-selection--single {
    height: calc(2.3rem + 2px) !important;
    line-height: 1.42857143;
    padding: 6px 24px 6px 12px;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
    color: #555;
    padding-top: 2px !important;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    margin-right: 3px;
    border: 0px !important;
    background-color: transparent !important;
}

.select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
    background: 0 0;
    padding: 6px 12px !important;
    height: 32px;
    line-height: 1.42857143;
    margin-top: 1px !important;
    min-width: 5em;
}

/* Add WA floating button CSS */
.floating {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.fab-icon {
    font-size: 25px;
    // margin-top: 17.5px;
}
